.experiencia{
  max-width: 75rem;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}
.experiencia .subtitulo{
  color: #e0e0e0;
}
.experienci-texto{
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 3.75rem;
  max-width: 40ch;
  color: #525252;
}strong{
  color: #141414;
}
.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  position: relative;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  gap: 10px 20px;
}
.empresa::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background:linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;

}
.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}
.empresa-cargo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;  
}
.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  }
.empresa-lista{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}
.empresa-lista li{
  font-size: .875rem;
  line-height: 1.4;
  background: #ffffff;
  border-radius: 4px;
  padding: 5px 10px;
}
@media (max-width: 800px){
  .experiencia{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 0rem;
  }
  .empresa-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: start;
  }
  .empresa-ano::before{
    content: "ano: ";
  }
  .empresa-texto{
    font-size: 0.875rem;
  }
}
@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}
